:root{
      --index: calc(1vw + 1vh);
}
*{
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      list-style: none;
      box-sizing: border-box;
      color: #fff;
      user-select: none;
      -webkit-user-select: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
html,body{
      width: 100%;
      height: 100%;
}
body{
      max-width: 100vw;
      max-height: 100vh;
      overflow: hidden;
      background: url(../img/bg.png) no-repeat;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: row;
}
.sidebar{
      width: 120px;
      max-height: 100%;
      background: rgba(10, 10, 10, 0.65);
      box-shadow: 0 8px 32px rgb(2,4,24);
      border-right: 2px solid rgba(255, 255, 255, .09);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      transition: .4s ease-in-out;
      display: flex;
      flex-direction: column;
}
.sidebar.open{
      width: 360px;
}
.sidebar.open-mobil{
      width: 120px;
}
.sidebar .logo{
      width: 100%;
      padding: 3vh 0 1vh 0;
      text-align: center;
}
.sidebar .logo img{
      width: 80%;
      object-fit: cover;
      transition: .4s ease-in-out;
}
.sidebar.open .logo img{
      width: 50%;
}
.sidebar .logo h3{
      color: #fff;
      font-size: 28px;
      margin-top: 12px;
      font-variant: small-caps;
      pointer-events: none;
      opacity: 0;
      scale: 0;
}
.sidebar.open .logo h3{
      opacity: 1;
      scale: 1;
      transition: .4s;
      transition-delay: .2s;
}
.sidebar .nav-title{
      color: #fff;
      margin: 40px 0 18px;
      pointer-events: none;
      opacity: 0;
}
.sidebar.open .nav-title{
      opacity: 1;
      transition: .4s;
      transition-delay: .2s;
}
.sidebar nav {
      display: flex;
      flex-direction: column;
      padding: 0 calc(var(--index) * 1.4);
}
.sidebar nav .nav-item,
.sidebar nav .nav-button{
      display: flex;
      align-items: center;
      border-radius: 4px;
      width: 56px;
      height: 56px;
      padding: 0 16px;
      margin: 8px 0;
      color: #fff;
      transition: .3s;
}
.sidebar nav .nav-item i,
.sidebar nav .nav-button i{
      font-size: 26px;
}
.sidebar nav .nav-item span,
.sidebar nav .nav-button span{
      font-size: 18px;
      margin-left: 8px;
      pointer-events: none;
      opacity: 0;
      height: 0;
      margin-left: 20px;
      transition: .1s;
      line-height: 56px;
      height: 56px;
}
.sidebar.open nav .nav-item span,
.sidebar.open nav .nav-button span{
      opacity: 1;
      pointer-events: visible;
      transition: .4s;
      transition-delay: .2s;
}
.sidebar nav .nav-item.active{
      background: #888787 !important;
}
.sidebar nav .nav-item:hover{
      background: rgba(255, 255, 255, .1);
}
.sidebar hr{
      width: 100%;
      height: 2px;
      border-radius: 3px;
      margin: 1vh 0 1vh;
      background: rgba(255,255,255,.1);
      opacity: 0;
}
.sidebar.open hr{
      opacity: 1;
      transition: .4s;
      transition-delay: .2s;
}
.sidebar.open .nav-item,
.sidebar.open .nav-button{
      flex-direction: row;
      align-items: center;
      justify-content: start;
      width: 100%;
}
.sidebar .toggle{
      cursor: pointer;
      position: absolute;
      color: #fff;
      top: 180px;
      right: -20px;
      font-size: 38px;
      line-height:50%;
      text-align: center;
      border-radius: 50%;
      padding: 2px 0 2px 2px;
      background: linear-gradient(
            90deg,
            transparent 50%,
            rgba(10,10,10,.65) 50%
      );
}
.sidebar .toggle i{
      transition: transform .4s linear;
}
.sidebar.open .toggle i,
.sidebar.open-mobil .toggle i{
      transform: rotateY(180deg);
}
.sidebar.open-mobil{
      width: calc(var(--index) * 6.7);
}
main{
      flex: 1 1 auto;
      height: 100vh;
      padding: 50px;
      transition: filter 0.5s;
}
.blocks, .block{
      width: 100%;
      height: 100%;
}
.blocks {
      overflow: hidden;
      background: rgba(10,10,10,.65) 50%;
      border-radius: 10px;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      padding: 4vh 3vw;
      position: relative;
}
.block {
      position: absolute;
      left: 0;
      top: 0;
      padding: 30px;
      transition: opacity .5s;
      opacity: 0;
      transform: scale(1.1);
      transition: .8s;
      pointer-events: none;
}
.block.active{
      width: 100%;
      height: 100%;
      display: block;
      transition: .8s;
      transform: scale(1.0);
      opacity: 1;
      transition-delay: 1s;
      transform: translate(0, 0);
      z-index: 10;
      pointer-events: all;
}
.gallery{
      max-height: 81vh;
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-flow: dense;
      gap: 1vh;
      grid-template-columns: repeat(auto-fit, minmax(28vh, 1fr));
      grid-template-rows: repeat(4, minmax(19.5vh, 1fr));
      overflow: hidden;
}
.gallery-item{
      position: relative;
      filter: grayscale(.2);
      opacity: 0.5;
      transition: .5s;
}
.gallery-item:hover{
      filter: grayscale(0) blur(0);
      opacity: 1;
}
.gallery-item:hover::before{
      backdrop-filter: blur(0px);
}
.gallery img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
}
.gallery .gallery-item:nth-child(1),
.gallery .gallery-item:nth-child(4),
.gallery .gallery-item:nth-child(5){
      grid-column: span 2;
      grid-row: span 2;
}
.analytics{
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      gap: 2vh;
      width: 100%;
      height: 100%;
}
.schedule, .pie-chart{
      background: #4e4e4e59;
      border-radius: 20px;
}
.schedule{
      width: 100%;
      display: grid;
      height: 100%;
      grid-template: repeat(4, minmax(4vh, 1fr)) minmax(4vh, 0.2fr)/minmax(4vh, 0.5fr) repeat(6, minmax(4vh, 1fr));
      gap: .5vh;
      padding: 1vh;
}
.box{
      grid-column: span 6;
      grid-row: span 4;
      border: #000 2px dashed;
      border-radius: 10px;
      background: url(../img/schedule.png) center no-repeat;
      background-size: 100% 100%;
}
.schedule .index{
      color: rgb(151, 151, 151);
      margin: auto;
}
.pie-chart{
      display: grid;
      grid-template: minmax(4vh, 1fr)/ minmax(4vh, 1fr) minmax(4vh, 0.5fr);
      gap: 2vh;
      width: 100%;
      padding: 1vh;
}
.chart{
      margin: auto;
      width: 100%;
      height: 100%;
      background: url(./circle.png) center no-repeat;
      background-size: 100% auto;
}
.pie-chart .index{
      padding: 1vw;
      background: rgba(78, 78, 78, 0.178);
      border-radius: 30px;
}
.pie-chart .index ul{
      width: 100%;
      height: 100%;
      display: inline-grid;
}
.pie-chart .index ul li{
      color: #fff;
      line-height: 20px;
      user-select: none;
}
.index ul li::before{
      content: '';
      display: inline-block;
      margin: auto;
      background: #fff;
      border-radius: 50px;
      width: 1vw;
      height: 1vw;
      margin: 0 10px -3px 0;
}
.index ul li:nth-child(1):before{
      background: #FF6A00;
}
.index ul li:nth-child(2):before{
      background: #fc842f;
}
.index ul li:nth-child(3):before{
      background: #DE6713;
}
.index ul li:nth-child(4):before{
      background: #B15B1D;
}
.index ul li:nth-child(5):before{
      background: #4E4B4B;
}
.index ul li:nth-child(6):before{
      background: #FF984F;
}
.indicators{
      gap: 1vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
}
.indicators .index{
      border-radius: 20px;
      background: #4e4e4e59;
      display: grid;
      grid-template:minmax(4vh, 0.2fr) minmax(4vh, 1fr) / minmax(4vh, 1fr) minmax(4vh, 1fr);
      align-items: center;
      padding: 0.5vh 1vw;
      transition: scale 1s;
}
.indicators .index:hover, .indicators .index:active, .indicators .index:focus{
      scale: 1.1;
}
.index .title{
      font-size: 26px;
      font-weight: 300;
      display: inline;
      text-transform: uppercase;
      margin: auto;
      font-weight: 400;
      font-size: 0.9em;
      text-transform: none;
}
.index span{
      line-height: 30px;
      font-weight: 400;
      font-size: 0.8em;
      line-height: 134.17%;
}
.index .num{
      margin: auto;
      line-height: 30px;
      grid-column: span 2;
      font-weight: 400;
      font-size: 2em;
      line-height: 134.17%;
}
.block .carts{
      max-width: 660px;
      height: 380px;
      margin: 0 auto;
      position: relative;
      display: flex;
      align-items: center;
      perspective: 1000px;
}
.carts .cart__item{
      width: 100%;
      height: 100%;
      padding: 180px 30px 50px 30px;
      margin: 0 auto;
      transition: transform 1s ease-in-out;
      background: url(../img/cart\ 1\ before.png) center center no-repeat;
      background-size: 100% auto;
      width: 660px;
      border-radius: 28px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      backface-visibility: hidden;
}
.carts .cart__item:last-child{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url(../img/cart\ 1\ after.png) center center no-repeat;
      background-size: 100% auto;
      transform: rotateY(180deg);
}
.cart__item input:nth-child(2){
      width: 180px;
      align-self: flex-end;
}
.carts:hover .cart__item:first-child{
      transform: rotateY(180deg);
}
.carts:hover .cart__item:last-child{
      transform: rotateY(360deg);
      z-index: 1;
}
.notifications {
      width: 100%;
      height: 100%;
}
.notifications__block {
      display: flex;
      background: rgb(21, 21, 21);
      padding: 5vh;
}
.notifications__block i{
      font-size: 40px;
}
.block-title {
      margin: 0 50px;
      font-size: 20px;
      text-transform: uppercase;
}
@media(max-width:768px) {
      main{
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
      }
      .sidebar{
            width: 10px;
            z-index: 10;
      }
      .sidebar > *:not(.toggle){
            transform: translate(-120px, 0);
            transition: transform .4s;
            transition-delay: .01s;
      }
      .sidebar.open-mobil > *:not(.toggle){
            transform: translate(0, 0);
            transition: transform .4s;
            transition-delay: .2s;
      }
      .block{
            padding: 10px;
      }
      .sidebar nav .nav-item,
      .sidebar nav .nav-button{
      cursor: alias;
      }
      .carts{
            pointer-events: none;
            flex-wrap: wrap;
            height: 100% !important;
      }
      .carts .cart__item{
            position: static !important;
            transform: rotateY(0deg) !important;
            height: 50% !important;
      }
      .analytics{
            font-size: 10px;
            justify-content: center;
      }
      .schedule{
            border-radius: 10px;
            height: 50%;
      }
      .indicators{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
      }
      .indicators .index{
            border-radius: 10px;
            font-size: 16px;
      }
}